watch xml/MainWindow.xaml

<Window x:Class="watch_xml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:watch_xml"
        mc:Ignorable="d"
        Title="MainWindow" KeyUp="mainWinBtn" Height="374.667" Width="1113.821" WindowStyle="None">
    <Grid Background="#FF3C3C3C">

        <ListView SelectionChanged="list_main" x:Name="list_name_main" Style="{DynamicResource ListViewStyle1}" Background="#FF2C2C2C" Foreground="White" BorderBrush="White" Margin="314,122,0,0" >
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid SnapsToDevicePixels="True"   Margin="0" >
                                    <Border x:Name="Border" Background="{TemplateBinding Background}"	BorderBrush="{TemplateBinding BorderBrush}"	BorderThickness="{TemplateBinding BorderThickness}"	CornerRadius="0" />
                                    <GridViewRowPresenter x:Name="Rows" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3c3c3c"/>
                            <Setter Property="Foreground" Value="#fff"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#4c4c4c"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Files xml" DisplayMemberBinding="{Binding xml}"/>
                    <GridViewColumn Width="100" Header="Files xml2" DisplayMemberBinding="{Binding xml2}"/>
                    <GridViewColumn Width="100" Header="Files txt" DisplayMemberBinding="{Binding txt}"/>
                    <GridViewColumn Width="60" Header="Status" DisplayMemberBinding="{Binding status}"/>
                    <GridViewColumn Width="200" Header="Err" DisplayMemberBinding="{Binding err}"/>
                    <GridViewColumn Width="100" Header="Artist" DisplayMemberBinding="{Binding artist}"/>
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="File xml:" HorizontalAlignment="Left" Margin="38,90,0,0" VerticalAlignment="Top" Foreground="White" Height="26"/>
        <Button Click="button_openPathXml" HorizontalAlignment="Left" Margin="15,94,0,0" Width="22" FocusVisualStyle="{DynamicResource ControlStyle22}" Background="White" BorderBrush="White" Height="22" VerticalAlignment="Top">
            <Image Source="img/category.png"/>
        </Button>
        <Label x:Name="label_xmlPath" Content="" HorizontalAlignment="Left" Margin="91,90,0,0" VerticalAlignment="Top" Foreground="White" Width="218"/>
        <Label Content="Err:" HorizontalAlignment="Left" Margin="16,191,0,0" VerticalAlignment="Top" Foreground="White" Width="27"/>
        <Label  x:Name="label_err" Content="" HorizontalAlignment="Left" Margin="43,191,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.58,1.167" Width="266"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="16,217,0,0" VerticalAlignment="Top" Foreground="White" Width="44"/>
        <Label x:Name="label_status" Content="" HorizontalAlignment="Left" Margin="60,217,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.58,1.167" Width="249"/>
        <Button x:Name="start_name" Click="start" Content="Start" HorizontalAlignment="Left" Margin="15,243,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Click="delete" Content="Delete" HorizontalAlignment="Left" Margin="154,293,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Click="newW" Content="New" HorizontalAlignment="Left" Margin="15,268,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="label_header" Content="File xml2:" HorizontalAlignment="Left" Margin="38,158,0,0" VerticalAlignment="Top" Foreground="White" Height="24"/>
        <Button x:Name="button_header" Click="button_openPathXml2" HorizontalAlignment="Left" Margin="15,158,0,0" Width="22" FocusVisualStyle="{DynamicResource ControlStyle22}" Background="White" BorderBrush="White" Height="24" VerticalAlignment="Top">
            <Image Source="img/category.png"/>
        </Button>
        <Label x:Name="label_xml2Path" Content="" HorizontalAlignment="Left" Margin="97,158,0,0" VerticalAlignment="Top" Foreground="White" Width="212" Height="24"/>
        <Label Content="File txt:" HorizontalAlignment="Left" Margin="37,122,0,0" VerticalAlignment="Top" Foreground="White" Height="26"/>
        <Button Click="button_openPathTxt" HorizontalAlignment="Left" Margin="15,126,0,0" Width="22" FocusVisualStyle="{DynamicResource ControlStyle22}" Background="White" BorderBrush="White" Height="22" VerticalAlignment="Top">
            <Image Source="img/category.png"/>
        </Button>
        <Label x:Name="label_txtPath" Content="" HorizontalAlignment="Left" Margin="84,122,0,0" VerticalAlignment="Top" Foreground="White" Width="225"/>
        <Button Click="ok" Content="Edit" HorizontalAlignment="Left" Margin="154,268,0,0" VerticalAlignment="Top" Width="131"/>
        <ComboBox SelectionChanged="comboBox_category"  x:Name="comboBox_name_category" Foreground="White" Margin="314,90,0,0" Padding="5,0,5,5" ItemsSource="{Binding bindComboSearch, Mode=OneWay}" SelectedIndex="12" Style="{DynamicResource ComboBoxStyle}" RenderTransformOrigin="0.511,0.116" HorizontalAlignment="Left" Width="143" Background="#FF494949" Height="23" VerticalAlignment="Top" ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#3c3c3c" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3c3c3c" />
            </ComboBox.Resources>
        </ComboBox>
        <Button Click="refrash" Content="Refresh info" HorizontalAlignment="Left" Margin="154,243,0,0" VerticalAlignment="Top" Width="131"/>
        <Rectangle MouseDown="move_window" Stroke="Black" Height="85" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF1EA2D3"/>
                    <GradientStop Color="#FF41BA8D" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Metadata " HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" Foreground="White" FontSize="34" FontFamily="Tahoma"/>
        <Label Content="Parser" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Foreground="White" FontSize="34" FontFamily="Tahoma"/>
        <Label Content="MDP " Margin="0,21,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontFamily="Tahoma" Height="64" HorizontalAlignment="Right" Width="169" FontWeight="ExtraBlack"/>
        <Button Click="close" Content="Closed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right" Width="60" Height="21" VerticalAlignment="Top" Margin="0,0,1,0"/>
        <Button x:Name="full_name" Click="full" Content="Full" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right" Width="62" Margin="0,0,61,0" Height="21" VerticalAlignment="Top"/>

    </Grid>
</Window>
